.gridPokemons {
  @media only screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .card {
      background-color: transparent;
      width: 245px;
      height: 342px;
      perspective: 1000px;
      margin: 20px 20px;

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      &:hover .card-inner {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 10px;
      }

      .back {
        width: 245px;
        height: 342px;
        background: url("../../images/card-back.png") no-repeat center/contain;
        color: white;
        transform: rotateY(180deg);

        display: flex;
        justify-content: center;
        align-items: center;

        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
        }

        section {
          color: #fff;
          position: relative;
          z-index: 2;

          h2 {
            font-size: 18px;
            font-weight: 600;
          }

          ul {
            margin-top: 10px;
            list-style: none;
            legend {
              font-size: 16px;
              margin-bottom: 5px;
            }

            li {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
